Win11Debloat by Raphire - GitHub

1- Open PowerShell or Terminal, preferably as an administrator.
2- Copy and paste the command below into PowerShell:

& ([scriptblock]::Create((irm "https://debloat.raphi.re/")))

FUENTE: https://github.com/Raphire/Win11Debloat

----------------------------------------------------------------------

WinUtil by ChrisTitusTech - GitHub

1- Open PowerShell or Terminal, preferably as an administrator.
2- Copy and paste the command below into PowerShell:

irm "https://christitus.com/win" | iex

FUENTE: https://github.com/ChrisTitusTech/winutil