# A continuacion se muestra mi configuracion preferida para KZONES
# Abrir Preferencias del sistema - Gestion de Ventanas - Guiones de KWin - KZones - Configurar - Pestaña Layouts
# NO COPIAR ESTAS LINEAS, solo el contenido a continuacion:

[
    {
        "name": "Priority Grid",
        "padding": 0,
        "zones": [
            {
                "x": 0,
                "y": 0,
                "height": 100,
                "width": 25
            },
            {
                "x": 25,
                "y": 0,
                "height": 100,
                "width": 50
            },
            {
                "x": 75,
                "y": 0,
                "height": 100,
                "width": 25
            }
        ]
    },
    {
        "name": "My Grid",
        "padding": 0,
        "zones": [
            {
                "x": 0,
                "y": 0,
                "height": 75,
                "width": 70
            },
            {
                "x": 70,
                "y": 0,
                "height": 100,
                "width": 30
            },
            {
                "x": 0,
                "y": 75,
                "height": 25,
                "width": 35
            },
            {
                "x": 35,
                "y": 75,
                "height": 25,
                "width": 35
            }
        ]
    },
    {
        "name": "Quadrant Grid",
        "zones": [
            {
                "x": 0,
                "y": 0,
                "height": 50,
                "width": 50
            },
            {
                "x": 0,
                "y": 50,
                "height": 50,
                "width": 50
            },
            {
                "x": 50,
                "y": 50,
                "height": 50,
                "width": 50
            },
            {
                "x": 50,
                "y": 0,
                "height": 50,
                "width": 50
            }
        ]
    }
]
